<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../../node_modules/sweetalert2/dist/sweetalert2.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- <script>
      getGoogleFontsUrlSimple("Sarabun, 300..800, 75..100, italic");
      getGoogleFontsUrlSimple("Kanit, 300..900, 75..100, italic");
    </script> -->

    <!-- Insert this line above script imports  -->
    <script>
      if (typeof module === "object") {
        window.module = module;
        module = undefined;
      }
    </script>

    <!-- normal script imports etc  -->
    <script
      type="text/javascript"
      src="../../node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="../../node_modules/sweetalert2/dist/sweetalert2.js"
    ></script>
    <script
      type="text/javascript"
      src="../../node_modules/jsbarcode//dist/JsBarcode.all.js"
    ></script>

    <!-- <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script> -->
  </head>
  <body>
    <style type="text/css">
      @page {
        size: 50mm 50mm;
        margin: 0;
        padding: 0;
        overflow: hidden;
        size: landscape;
        /* change the margins as you want them to be. */
      }
      body {
        margin: 0px;
        padding: 0 20px 0 10px;
      }
      .fonttext {
        font-family: "Sarabun", sans-serif;
        font-size: 20px;
        font-weight: 600;
      }
      /* .fontkg {
        font-family: "Kanit", sans-serif;
        font-size: 24px;
        font-weight: 600;
      } */
      .mycss {
        font-family: "C39HrP72DlTt";
        font-size: 12px;
      }
      .bgimg {
        position: fixed;
      }
      @media print {
        div.pagebreak {
          page-break-after: always;
        }
      }
    </style>
    <!-- <svg id="barcode"></svg>
      <br /> -->
    <div style="text-align: center; border: 0px solid #000; width: 100%">
      <div class="row justify-content-md-center">
        <div class="col-8" >
          <span id="barcode_no"></span
          ><span id="barcode_stname" class="fonttext"> หมูสามชั้น </span>
        </div>

        <!-- <span class="fonttext">น้ำหนักสุทธิ</span> -->
        <div class="col-4" >
          <span
            id="barcode_unit_weight"
            class="fonttext"
          >
            KG
          </span>
        </div>
      </div>
      <img src="../../assets/icons/logo_tidmun.jpg" width="140" style="margin-right: 25px;"/>
      <svg class="mycss mybarcode"></svg>
      <br />
      <!-- <span id="barcode_stcode">100100</span> -->
    </div>
    <div class="pagebreak"></div>

    <script type="text/javascript">
      const { ipcRenderer } = require("electron");

      ipcRenderer.on("send-barcode", (event, accessToken) => {
        // const stcode = accessToken;
        // alert(accessToken.barcode_id);
        $("#barcode_unit_weight").text(accessToken.unit_weight + " KG");
        $("#barcode_stname").text(accessToken.stname);
        $("#barcode_no").text(accessToken.no + ". ");

        JsBarcode(".mybarcode", accessToken.barcode_id, {
          displayValue: true,
          width: 2,
          flat: true,
          text: accessToken.stcode,
          fontOptions: "bold",
          textAlign: "center",
        });

      });
    </script>
  </body>
</html>
